## MicroService name
spring.application.name=msusers

## Port
server.port=8080

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## LOGs
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false